<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="bpAnnParam"/>
    </item>
    <item>
     <widget class="QPushButton" name="iniBtn">
      <property name="text">
       <string>Init BP ANN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="trainEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="trainBtn">
      <property name="text">
       <string>Trainning</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="askEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="askBtn">
      <property name="text">
       <string>Ask</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTeachTest">
      <property name="text">
       <string>Test Teach</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGetAskTest">
      <property name="text">
       <string>Test Ask</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
